// зд-4-ГЗД.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>

int main()
{
	float x, u, s = 0, eps;
	float pi = 3.14159265359;
	int n = 1; 
	printf("\nx= "); scanf_s("%f", &x);
	u = (pi / 2) - (x * x); 
	printf("\neps= "); scanf_s("%f", &eps);
	while (fabs(u) > eps)
	{
		s = s + u;
		u =  (- u * x * x) / (2 * n);
		n++;
	}

	printf("\ns=%20.10f", s);
	printf("\nk=%d,\nu=%30.20f,\ns=%40.15f", n, u, s);

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
