// зд-2-ГЭД.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>

int main()
{
	float x;
	float y;
	
	printf("\nx= ");
	scanf_s("%f",&x);

	printf("\ny= ");
	scanf_s("%f",&y);

	int A = (x + 1) * (x + 1) + (y - 4) * (y - 4) < 9;
	int B = (x < -1) && (x > -6) && (y > 2) && (y < 7);
	int C = (x < -3) && (x > -6) && (y > -3) && (y < 2);

	int M = (A && (!B)) || (B && (!A));

	if (M || C)
	{
		printf("\nTrue.");
	}
	else
	{
		printf("\nFalse");
	}

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
