// зд-3-ГЭД.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>


int main()
{
    float a, b, c, xn, xk, xd, F;

    printf("a= "); scanf_s("%f", &a);
    printf("b= "); scanf_s("%f", &b);
    printf("c= "); scanf_s("%f", &c);

    printf("xn, xk, xd\n"); scanf_s("%f%f%f", &xn, &xk, &xd);

    printf("---------------------------------------------\n");
    printf("|                     |                      |\n");
    printf("|         x           |           F          |\n");
    printf("----------------------|----------------------\n");

    int A = (int)a; int B = (int)b; int C = (int)c;

    for (float x = xn; x <= xk; x = x + xd)
    {
        if (c != 0 && x < 5)
        {
            F = -a * x * x - b;
        }
        else if (x > 5 && c == 0)
        {
            F = (x - a) / x;
        }
        else
        {
            F = -x / c;
        }

        if ((((A | B) ^ 2) * (A | C)) != 0)
        {
            printf("|         %f         |         %f      |\n", x,F);
        }
        else
        {
            printf("|         %f         |        %d      |\n", x, (int)F);
        }
        printf("---------------------------------------------\n");
    }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
