// зд-6-ГЭД.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>

int main()
{
    int matrix[150][150] = { 0 };
    int n;
    printf("n = "); scanf_s("%d", &n);

    for (int i = 1; i <= n / 2; i++)
    {
        for (int j = i; j <= n - i + 1; j++)
        {
            matrix[i][j] = n - j + i;
            matrix[n - i + 1][n - j + 1] = n - j + i;

        }
    }

    for (int i = n; i > n / 2; i--)
    {
        for (int j = i - 1; j > n / 2 - 1; j--)
        {
            matrix[i][j] = 1;

        }
        for (int f = 1; f <= n / 2; f++)
        {
            if (f > n - i) { matrix[i][f] = 1; }
        }
    }

    for (int i = 1; i <= n; i++)
    {
        printf("\n");
        for (int j = 1; j <= n; j++)
        {
            printf("%d\t", matrix[i][j]);
        }
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
